[metadata]
name = Moo package
description = Package with cows
author = Grzegorz Bokota
author_email = g.bokota@mimuw.edu.pl
license = BSD-3-Clause

[options]
packages = find:

[options.entry_points]
console_scripts =
    moo = moo.moo:main